package game;

//******************************
//プログラム名:Trials of Number
//作成日:11月25日
//作成者:飯田
//******************************

/* プログラムの概要
 * 数学の問題を解いていくゲーム
 * スタンダードコースとエクストラコースがあり、if文で分岐してどちらかを選ぶ
 * 問題文を入れる配列、解答の値を入れる配列、解答の解説を入れる配列、
 * 問題のレベルを点数化して値を入れた配列などがある。
 * スタンダードコースはライフが0になるか、最後の問題を終えると数学力の判定がある。
 * 30問ある問題の出題にランダム性を持たせるためRandom()を使用して、それでいて
 * 解答状況によっては早く難しい問題へ進ませている。
 * エクストラコースは5問だけでライフはなく、数学力の判定も行わない。
 * */

public class Main {
    public static void main(String[] args) {
        int life = 3; //ライフの初期値
        int input = 0; //プレイヤーが解答など数値を入力するための変数
        int count = 1; //問題の進度を調整するために使う変数で初期値は1
        int random = 0; //出題する問題にランダム性を持たせるためのRandom用変数
        int score = 0; //問題に正解した分だけスコアを付けて数学力を判定するための変数
        int i = 0; //problemやanswerの配列の要素を指定するための添字
        int j = 0; //score変数の値に応じて0～5を入れ配列の添字とする変数
        String yes = "n"; //解説を読んだり次へ進むためにプレイヤーに入力させるための変数
        
        String[] problem = new String[30]; //問題を格納する文字型配列
        int[] answer = new int[30]; //各問題に対応した解答の整数値
        int[] level = new int[30]; //各問題の難易度毎につける点数を入れる配列
        String[] comment = new String[30]; //解答と解説文を格納する配列
        String[] judge = new String[6]; //数学力の判定結果を入れる配列
        
        String[] extra = new String[10]; //エクストラコース用の問題
        int[] exans = new int[10]; //エクストラコース問題の解答の値
        String[] excomment = new String[5]; //エクストラコースの解答の解説
        
        //以下、問題文のデータ
        problem[0] = "縦の長さが3、横幅が4、高さが5の直方体の体積はいくつか?(数値を入力してください)";
        problem[1] = "27kmの距離を時速3kmで歩くと何時間かかりますか?(数値を入力してください)";
        problem[2] = "面積が42の長方形で縦の長さが6のとき、横幅の長さはいくつですか?(数値を入力してください)"; 
        problem[3] = "x - 2 = 0 の時、xはいくつですか?(数値を入力してください)";
        problem[4] = "30、50、40の3つの数値の平均値はいくつですか?(数値を入力してください)";
        problem[5] = "y = 6x + 2 の直線において、グラフ上でy切片となる値はいくつですか?(数値を入力してください)";
        problem[6] = "20、35、50、66、78、90という6つのデータがあります。これらの中央値はいくつですか?(数値を入力してください)";
        problem[7] = "14 = 2x + 8 の時、xはいくつですか?(数値を入力してください)";
        problem[8] = "y = -2x + 7 の直線において、xが3のときyはいくつになりますか?(数値を入力してください)";
        problem[9] = "3x + 2x = 10 のとき、xはいくつですか？(数値を入力して下さい)";
        problem[10] = "x^2(xの2乗) = 16 のとき、xはいくつですか？(解のうち大きいほうの数値を入力して下さい)";
        problem[11] = "底辺の長さが3、高さが4の直角三角形の斜辺の長さはいくつですか?(数値を入力してください)";
        problem[12] = "底辺の長さが5、斜辺の長さが13の直角三角形における高さはいくつですか?(数値を入力してください)";
        problem[13] = "2x + 3y = 12とx - y = 1の2つの式からなる連立方程式の解のうち、xの値はいくつですか?(数値を入力してください)";
        problem[14] = "2x + y = 10と3x - 2y = 8の2つの式からなる連立方程式の解のうち、yの値はいくつですか?(数値を入力してください)";
        problem[15] = "36の約数の個数はいくつありますか?(数値を入力してください)";
        problem[16] = "4色のボールペンから3色を選んで並べるとき、その並べ方は何通りありますか?(数値を入力してください)";
        problem[17] = "cos0の値はいくつですか?(弧度法でのコサインゼロの値を問うています。数値を入力してください)";
        problem[18] = "x^2 -5x +6 = 0 の二次方程式の2つの解のうち、大きいほうの値はなんですか?(数値を入力してください)";
        problem[19] = "x^2 -7x +12 = 0の二次方程式の2つの解のうち、大きいほうの値はなんですか?(数値を入力してください)";
        problem[20] = "x^3 をxについて微分すると、x^3 だった項の係数は微分した後にいくつになりますか?(数値を入力してください)";
        problem[21] = "4x^2 をxについて微分すると、4x^2 だった項の係数は微分した後にいくつになりますか?\n"
        		+ "(問題の式は4かけるxの二乗の微分です。数値を入力してください)";
        problem[22] = "3x + 7 = a(x - 1) + b(x - 2)のとき、aの値はいくつですか? xには任意の値を代入してもよい。(数値を入力してください)";
        problem[23] = "6x - 2 = a(x-3) + b(x-1)のとき、bの値はいくつですか? xには任意の値を代入してもよい。(数値を入力してください)";
        problem[24] = "放物線 y = (x^2) - 4x + 3 の頂点におけるx座標はいくつですか？(x^2はxの2乗です。\n"
        		+ "第2項と混同しないように括弧で括ってあります。数値を入力して下さい)";
        problem[25] = "2つのサイコロを同時に投げたとき、出た目の和が7となる確率がa/bと分数で表される。\n"
        		+ "分母のbはいくつですか？約分が可能なら約分した結果の値を答えてください(数値を入力して下さい)";
        problem[26] = "正方形の対角線の長さが10であるとき、その正方形の面積はいくつですか？(数値を入力して下さい)";
        problem[27] = "定積分∫3x dx があり、積分範囲を下限を0、上限を2としたとき、積分値はいくつですか?(数値を入力してください)";
        problem[28] = "定積分∫sinx dx は積分範囲を下限は0、上限はπ(パイ)とすると積分値はいくつですか？(数値を入力して下さい)";
        problem[29] = "(3x^2 + 5x)/(x^2)についてlim(x→∞)という極限をとると、極限値はいくつですか？\n"
        		+ "((3かけるxの2乗足す5x)÷(xの2乗)です。数値を入力して下さい)";
        
        //問題の解答の値
        answer[0] = 60;
        answer[1] = 9;
        answer[2] = 7;
        answer[3] = 2;
        answer[4] = 40;
        answer[5] = 2;
        answer[6] = 58;
        answer[7] = 3;
        answer[8] = 1;
        answer[9] = 2;
        answer[10] = 4;
        answer[11] = 5;
        answer[12] = 12;
        answer[13] = 3;
        answer[14] = 2;
        answer[15] = 9;
        answer[16] = 24;
        answer[17] = 1;
        answer[18] = 3;
        answer[19] = 4;
        answer[20] = 3;
        answer[21] = 8;
        answer[22] = 13;
        answer[23] = 8;
        answer[24] = 2;
        answer[25] = 6;
        answer[26] = 50;
        answer[27] = 6;
        answer[28] = 2;
        answer[29] = 3;
        
        //問題の難易度による点数
        level[0] = 1;
        level[1] = 1;
        level[2] = 1;
        level[3] = 1;
        level[4] = 1;
        level[5] = 1;
        level[6] = 2;
        level[7] = 2;
        level[8] = 2;
        level[9] = 2;
        level[10] = 2;
        level[11] = 2;
        level[12] = 3;
        level[13] = 3;
        level[14] = 3;
        level[15] = 3;
        level[16] = 3;
        level[17] = 3;
        level[18] = 4;
        level[19] = 4;
        level[20] = 4;
        level[21] = 4;
        level[22] = 4;
        level[23] = 4;
        level[24] = 5;
        level[25] = 5;
        level[26] = 5;
        level[27] = 5;
        level[28] = 5;
        level[29] = 5;
        
        //解答の解説文
        comment[0] = "答えは60です。\n"
        		+ "体積を求めるには、直方体の3辺の値を掛け算して求めます。\n"
        		+ "ですから縦の長さ3*横幅4*高さ5なので、体積は3*4*5=60です。";

        
        comment[1] = "答えは9です。\n"
        		+ "時間を求めるには距離を速度で割ります。問題文では速度の単位は時速になっていて求めたい何時間と揃っているので特に変換せず、\n"
        		+ "そのまま距離/速度で求めます。速度が時速なので答えは○○(時間)となり、27km/3km = 9(時間)が答えです。";

        
        comment[2] = "答えは7です。\n"
        		+ "面積、縦の長さ、横幅のうち面積と縦の長さがわかっています。なので面積 = 縦の長さ * 横幅の長さ \n"
        		+ "の式の両辺を縦の長さで割れば横幅の長さが求まります。よって、42/6 = 7が横幅の長さです。";

        
        comment[3] = "答えは2です。\n"
        		+ "これは-2を移項すればx=2となり答えが求まります。";
        
        comment[4] = "答えは40です。\n"
        		+ "平均値は数値の合計を数値の個数で割って求めます。ですから30 + 50 + 40 = 120という合計値を3で割って40となります。";

        
        comment[5] = "答えは2です。\n"
        		+ "y切片というのはグラフがy軸(縦軸の線)を横切るときのyの値のことで、座標(0,0)の原点から軸が伸びているので\n"
        		+ "xが0の時のyの値を求めればそれがy切片です。x=0を代入するとy=2です。";

        
        comment[6] = "答えは58です。\n"
        		+ "中央値はデータが偶数個の時は真ん中の2つのデータの平均値を取って求めます。50と66の平均値は(50+66)/2=58となります。";

        
        comment[7] = "答えは3です。\n"
        		+ "14 = 2x + 8の両辺から同じ数を足したり引いたり、かけたり割ったりしても＝の関係は成り立ちます。\n"
        		+ "両辺から8を引くと6 = 2xになります。さらに両辺を2で割ると3=xとなり答えが求まります。";

        
        comment[8] = "答えは1です。\n"
        		+ "xに3を代入し計算すると、y = -2 * 3 + 7で、y= -6 + 7 = 1です。";

        comment[9] = "答えは2です。\n"
        		+ "同類項である3xと2xを足すと5xになります。5x = 10の両辺を5で割るとx=2となります。";

        comment[10] = "答えは4です。\n"
        		+ "x^2は二次式なので解が2つありますが、解は-4と4で大きいほうは4です。\n"
        		+ "(x^2) - 16 = 0と16を移項して因数分解すると(x+4)(x-4)=0となり、xが-4か4のときに0になるという解を導くことができます。";

        comment[11] = "答えは5です。\n"
        		+ "直角三角形の斜辺をxとすると他の2辺の長さがわかっていれば、ピタゴラスの定理で求めることができます。\n"
        		+ "x^2 =3^2 + 4^2の式を立て、計算するとx^2 = 9 + 16 = 25です。25の平方根は5と-5ですが、長さはマイナスではないので5が答えとなります。";

        comment[12] = "答えは12です。\n"
        		+ "直角三角形の2辺、底辺と斜辺がわかっているのでピタゴラスの定理で求めることができます。\n"
        		+ "斜辺の2乗 = 底辺の2乗 + 高さの2乗より、13^2 = 5^2 + x^2という式を立て、両辺から5^2つまり25を引くと\n"
        		+ "169-25 = x^2ですから144 = x^2で平方根を取ると12と-12になりますが、長さはマイナスではないので12が答えです。";

        comment[13] = "答えは3です。\n"
        		+ "解法はいくつかありますが、加減法で解きます。第2式のx - y = 1を3倍すると3x - 3y = 3になります。\n"
        		+ "これを第1式の2x + 3y = 12に足すと、(2x + 3x) + (3y - 3y) = 12 + 3 =15になります。yの項は消え、残るのは5x=15です。\n"
        		+ "両辺を5で割るとx = 3が導出されます。";

        comment[14] = "答えは5です。\n"
        		+ "解法はいくつかありますが、加減法で解きます。第1式を2倍して4x + 2y = 20にします。\n"
        		+ "これと第2式を足すと4x + 3x +2y - 2y = 20 + 8になります。整理して7x = 28です。7で割るとx=4となり、\n"
        		+ "第1式のxに4を代入すると2+4 + y = 10となり、8 + y = 10から8を引けば y = 2となり求まりました。";

        comment[15] = "答えは7です。\n"
        		+ "36の約数を列挙すると、1、2、3、4、6、9、12、18、36の9個です。公式を使って解くと、36を素因数分解した(2^2)*(3^2)の指数部を使って、\n"
        		+ "約数の個数d = ((2の指数部2)+1)((3の指数部2)+1) = 3*3 =9になります。約数は素因数の組み合わせで表現されるので、36の素因数2と3の指数部は0～2までの3通りあり、\n"
        		+ "その素因数が2つあるので3通りかける3通りで9通りになります。";

        comment[16] = "答えは24です。\n"
        		+ "4つの中から3つを選ぶやり方は順列の問題で、4!/(4-3)! で求めることができます(!は階乗を意味します)。\n"
        		+ "4!=4*3*2*1=24で、除数は(4-3)!=1!=1なので 24/1 = 24です。";

        comment[17] = "答えは1です。\n"
        		+ "三角関数のうち、sinとcosは-1から1の値を取ります。cosが1になるのは0と2πの倍数の時です。";

        comment[18] = "答えは3です。\n"
        		+ "式を因数分解すると(x - 2)(x - 3) = 0となり、0となる解は2と3で、大きいほうは3です。";
        
        comment[19] = "答えは4です。\n"
        		+ "式を因数分解すると(x - 3)(x - 4) = 0となり、0となる解は3と4で、大きいほうは4です。";

        comment[20] = "答えは3です。\n"
        		+ "公式ではx^nを微分すると(nx^(n-1))となり、指数部のnが降りてきて、指数は1減ります。\n"
        		+ "よって3乗していたxは3x^2となり、係数は3です。";

        comment[21] = "答えは8です。\n"
        		+ "公式ではax^nを微分するとa(nx^(n-1))となり、指数部のnが下りてきて、指数は1減ります。\n"
        		+ "下に降りてきた2ともともとの係数4をかけると8になります。";

        comment[22] = "答えは13です。\n"
        		+ "aの値を求めるために、まずbの項を消去します。x=2を入れるとbの項は0となり、\n"
        		+ "式は 3 * 2 + 7 = a(2-1)になります。計算すると13 = a になります。";
        
        comment[23] = "答えは8です。\n"
        		+ "bの値を求めるために、まずaの項を消去します。x = 3を入れるとaの項は0となり、式は 6 * 3 - 2 = b(3-1)となります。\n"
        		+ "計算すると、16 = 2b で2で割るとb=8が求まります。";

        comment[24] = "答えは2です。\n"
        		+ "2次関数y = ax^2 + bx + cにおいて、頂点のx座標は x = (-b)/2aで求めます。\n"
        		+ "問題のy=(x^2)-4x+3は a = 1、b = -4なので、それを代入すると (-(-4))/2 = 2となります。";

        comment[25] = "答えは6です。\n"
        		+ "出た目が7になるのは(1,6)、(2,5)、(3,4)の3通りで、数字の組を逆にした組合せも考えると6通りです。\n"
        		+ "サイコロを2つ振ると36通りの場合があり、6/36 = 1/6で分母は6になります。";

        comment[26] = "答えは50です。\n"
        		+ "正方形の対角線の長さと一辺の長さの辺の比は 対角線の長さ：一辺の長さ = √2 : 1 の関係があります。\n"
        		+ "その比の関係はピタゴラスの定理か三角比で示せます。一片の長さをaとすると対角線の長さ10 = a√2の関係が導かれ、\n"
        		+ "両辺を√2で割ると、10/√2 = a となります。左辺の分母を有理化するため分子分母に√2をかけると、5√2 = aです。\n"
        		+ "一辺の長さがaの正方形の面積はa*aで求まりますから、2乗すると5*5*√2*√2 = 25*2 = 50です。";

        comment[27] = "答えは6です。\n"
        		+ "3xを積分すると(3/2)x^2になります。このxに2と0を代入した2つの式を作り、上限2を入れた式から下限0を入れた式を\n"
        		+ "引けば積分値が求まります。代入すると(3/2)2^2 - (3/2)0^2 で0を代入したほうは0になり、計算すると(3/2)*4=3*2=6となります。";

        comment[28] = "答えは2です。\n"
        		+ "sinxを積分すると-cosxになります。この-cosのxに上限のπと下限の0を代入し引けば積分値が求まり、\n"
        		+ "-cosπ-(-cos0)を計算します。cosπは-1で、cos0は1となります。あとは符号に注意して-(-1)-(-1) = 1+1 =2と求まります。";


        comment[29] = "答えは3です。\n"
        		+ "与えられた式のまま極限を取ろうとするとうまくいきません。\n"
        		+ "そこで分子分母を最も次数の高いx^2で割ってやります。すると分母は1となるから省略でき\n"
        		+ " 3 + (5/x) になります。x→∞の極限を取ると5/xは0に収束するので極限値は残った3ということになります。";
        
        
        //学力判定の配列
        judge[0] = "あなたの数学力は小学生程度です。";
        judge[1] = "あなたの数学力は中学1年生程度です。";
        judge[2] = "あなたの数学力は中学3年生程度です。";
        judge[3] = "あなたの数学力は高校1年生程度です。";
        judge[4] = "あなたの数学力は高校3年生程度です。";
        judge[5] = "あなたの数学力は大学2年生程度です。";
        
        
        //エクストラコース用の問題
        
        //問題1
        extra[0] = "次の2つの横ベクトルが一次独立かどうか答えてください。\n"
        		+ "X=(1, 3)、Y=(2, 6)"
        		+ "(一次独立なら1を、そうでなければ2を入力してください)";
        
        //問題2
        extra[1] = "(2*2)の行列A={{3, 5},{2, 7}}とB={{1, 4},{6, 2}}があり、\n"
        		+ "掛け算するとC={{a, b},{c, d}}になりました。dの値はいくつですか?(数値を入力してください)";		
        
        //問題3
        extra[2] = "初項4、公差2の等差数列の第1項から第5項までの和はいくつですか?(数値を入力してください)";
        
        //問題
        extra[3] = "初項1、公比0.9の無限等比級数の和はいくつですか?(数値を入力してください)";
        
        //問題5
        extra[4] = "次の極限値をロピタルの定理を使って求めてください。\n"
        		+ "lim(x→0) (x^2)/((e^x) -1) (数値を入力してください)";
        
        exans[0] = 2;
        exans[1] = 22;
        exans[2] = 40;
        exans[3] = 10;
        exans[4] = 2;
        
        excomment[0] ="答えは2です。\n"
        		+ "2つのベクトルが一次独立である条件はベクトルXとYについてaX+bY=0を成り立たせるaとbが0以外に存在しないことです。\n"
        		+ "逆に式を変形してaX = -bYとできるような係数が0以外に存在すれば一次独立でなく、一次従属となります。\n"
        		+ "X=(1, 3)、Y=(2, 6)については 2X = Y が成り立つので一次従属です。よって答えはそれを表す数字の2となります。";
        
        excomment[1] ="答えは22です。\n"
        		+ "行列の掛け算の定義にしたがって計算すると、a = 3*1+5*6 = 33、b = 3*4+5*2 = 22、\n"
        		+ "c = 2*1+7*6 = 44、d = 2*4+7*2 = 22となります。よってdは22です。";
        
        excomment[2] ="答えは40です。\n"
        		+ "5項の短い数列なのでそのまま計算してもいいですが、公式で計算すると初項の4と第5項の12を使い、\n"
        		+ "(初項から第n項までの和) = (n/2)(初項+第n項)に当てはめて、(5/2)(4+12) = 5*16/2 = 40となります。";
        
        excomment[3] ="答えは10です。\n"
        		+ "無限等比級数の和Sは、初項をa、公比をrとすると次のような公式で求めることができます。\n"
        		+ "和S = a / (1 - r) で、これに a = 1、r = 0.9 を代入すると、 S = 1 / (1 - 0.9) = 1 / 0.1 = 10 となります。";
        
        excomment[4] ="答えは2です。\n"
        		+ "普通に極限値を求めてxに0を代入すると分母は((e^0) - 1)で0乗すると1になり、1 - 1で0に、分子も0^2で0になります。つまり0/0です。\n"
        		+ "このような形を不定形といい、不定形の時ロピタルの定理を使って極限値を求められます。やり方は不定形となる分母分子をそれぞれ微分するだけです。\n"
        		+ "分母はe^x - 1を項別に微分して-1は消え、e^xは微分しても変わらないのでそのままです。分子のx^2は微分して2xとなります。結果を合わせると、\n"
        		+ "2x / e^x となります。これにx→0の極限を与えると、2 / e^0 = 2となります。";
        
        System.out.println("_\n"
        		+ "                                                                                                                                                                                                     .\n"
        		+ "{    `    `       `        `      `   `   `   `   `   `   `   `   `    `   `   `   `   `   `   `   `   `                                                                                               .\n"
        		+ "{    ......................                 ....                    ..JN#                                                                                                                              .\n"
        		+ "{    dMMY\"\"77TMMMB\"77\"TMMM)                `MMM#                    `(MM@                                                                                                                              .\n"
        		+ "{    MF       dMM`      ,M]                  7=       `   `   `       dMF      `         `   `   `                                                                                                     .\n"
        		+ "{   .F        dMM        ,@       `    `                              dMF            `                 `                                                                                               .\n"
        		+ "{             dMM                                  `              `   dMF    `                                                                                                                         .\n"
        		+ "{             dMM              ..([ .JNN,  ...+[       ..gYWNg,       dMF      .+KWWg+J      `       `                                                                                                 .\n"
        		+ "{             dMM            ?\"TMMbJB\"M#` 7\"UMM%     .MM\\   .MM[      dMF     MM!    TN   `      `         `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   .\n"
        		+ "{             dMM               MMM!        .MM\\     TH\"     MMF      dMF    .MM,     ?                                                                                                                .\n"
        		+ "{  `  `  `    dMM  `            MM]          MM)           ..MMF   `  dMF     ?MMMNJ,                  `                                                                                               .\n"
        		+ "{           ` dMM       `       MM]          MM)   `  ..+M\"\" MMF      dMF       (TMMMMm. `   `  `  `      `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  .\n"
        		+ "{             dMM               MM]          MM)     dM@`    MMF      dMF           ?MM@                                                                                                               .\n"
        		+ "{             dMM.         `  ` MM]    `    .MM[    ,MM)     MM]      dMb    Jp      (MF                                                                                                               .\n"
        		+ "{  `  `   `..JMMMN...         ..MMh..     ...MMm..  .MMN,...#UMN... ..MMN..  .MN,. ..M@`    `        `                                                                                                 .\n"
        		+ "{                                                      ?\"7!    ?!               ?7\"7!          `                                                                                                       .\n"
        		+ "{                      `                                                                          `     `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  ` .\n"
        		+ "{                         `            `                                                    `                                                                                                          .\n"
        		+ "{  `  `  `                    `           `                                                          `                                                                                                 .\n"
        		+ "{ \n"
        		+ "{                                  `                                                    `          `                                                                                                   .\n"
        		+ "{    `                                     `        `     `       `                `        `                                                                                                          .\n"
        		+ "{                     `    `                                  `                                `       `                                                                                               .\n"
        		+ "{                 `               `                    `      ..ggNm   `   `   `       `                                                                                                               .\n"
        		+ "{    `    `                            `      `   `         .dF`.TMF                       `       `                                                                                                   .\n"
        		+ "{             `               `            `               .M#                       `                                                                                                                 .\n"
        		+ "{                                                          MMF               `                 `                                                                                                       .\n"
        		+ "{                          `      `                 `  `  .MM]          `       `       `   `          `                                                                                               .\n"
        		+ "{    `                `               `    ..+&J,.      ...MML....                   `             `                                                                                                   .\n"
        		+ "{         `       `                     .JMD    (MN,    \"77MMF777'         `                                                                                                                           .\n"
        		+ "{                                      .MM$       MMb      MM]      `                          `                                                                                                       .\n"
        		+ "{    `        `                   `    dM#        JMM<     MM]          `      `         `  `          `                                                                                               .\n"
        		+ "{                          `  `        MM#        -MM]     MM]                     `               `                                                                                                   .\n"
        		+ "{                                      MMN        (MM!     MM]              `                                                                                                                          .\n"
        		+ "{         `           `                ,MM|      .MMF     .MM]    `                    `        `                                                                                                      .\n"
        		+ "{    `            `                `    .WMa.   .MM^     ..MMb.        `        `          `           `                                                                                               .\n"
        		+ "{                                          ?\"\"\"\"\"`      _??!!???             `                                                                                                                         .\n"
        		+ "{             `            `                                        `                `  `      `   `                                                                                                   .\n"
        		+ "{    `                                                                     `                `                                                                                                          .\n"
        		+ "{         `                       `                   `                 `                              `                                                                                                 `           `                                                                                               .\n"
        		+ "{    `    `                                                                    `     `                                                                                                                 .\n"
        		+ "{             `                        `   `                `                                  `                                                                                                       .\n"
        		+ "{                                  `           `   `              `                      `         `                                                                                                   .\n"
        		+ "{    `                `    `                          `   `             `   `    ..,        `                                                                                                          .\n"
        		+ "{   .\"MMMMMp         ?WMMMMM\"^                                 `              .\"YMM#            `      `                                                                                               .\n"
        		+ "{       MMMMk     `     JMF       `    `   `                        `            MM#   `                                                                                                               .\n"
        		+ "{       dF(MMN,         .M\\                    `   `                             dM#                 `                                                                                                 .\n"
        		+ "{       dF .WMMx        .M}                            `   `    `       `        dM@       `   `                                                                                                       .\n"
        		+ "{       dF   TMMh.      .M:       ...       ...        .   ....    `.....   `    dM@  .....            ......          .   ...                                                                         .\n"
        		+ "{    `  MF    ,MMN,     .M!    ?\"WMM]    T\"MMM~    gMMMN.J\"\"TWMM, .#\"\"\"MMN.      dMN.#\"\"\"YMMN,     `..M@'  ?MN,   .gMMM#.JMMM@                                                                         .\n"
        		+ "{       MF      WMMp    .M_      .MM]      ,MM`      dMMF     -MM#!     MMb      dMM'      UMM,    .MM\\     .MM[     dMN#!                                                                             .\n"
        		+ "{       M@       ?MMh.  .M`       MM]      ,MM       (M#      .MM}      dM#      dM@        MMN    MMNgggggggMM#     (MM                                                                               .\n"
        		+ "{       M@        ,MMN, .M        MM[      ,MM       (M#      .MM{      dM#      dM@        dMM.  .MM]               (M#                                                                               .\n"
        		+ "{    `  M@          UMMp.M        MM]      ,MM       (M#      .MM{      dM#      dM@        dMM   .MMb               (M#                                                                               .\n"
        		+ "{       M#           ?MMNM        MM]      -MM       (MN      .MM}      dM#    ` MMN       .MMF    UMM,        .     (M#                                                                               .\n"
        		+ "{      .MM,           ,MMM        UMMJ.  .d4MM,      JMN      .MM[      dMN      MMMh,    .MM3      TMMm.   ..M^     dMN                                                                               .\n"
        		+ "{    \"\"\"\"\"\"\"\"           W\"         (\"MMM\"= ,M\"\"\"^  7\"\"\"\"\"\"! ,\"\"\"\"\"\"\"  \"\"\"\"\"\"\"`   \"` .TBMMH\"^          ?\"HMMH\"'     \"\"\"\"\"\"\"'                                                                            .\n"
        		+ "{                                                                                                                                                                                                      .\n"
        		+ "{                                                                                                                                  ");
        
        System.out.println("Trials of Numberの世界へようこそ！\n"
        		+ "このゲームでは数を使った多くの試練が降りかかります。難問を乗り越えて栄光を手にしましょう。\n"
        		+ "スタンダードコースかエクストラコースのどちらをプレイするか選択してください。\n"
        		+ "1を入力するとスタンダードコース、2を入力するとエクストラコースになります。\n"
        		+ "(計算ができるように紙と鉛筆を用意するとよいでしょう)");
        
        while (input != 1 || input != 2) {
        	input = new java.util.Scanner(System.in).nextInt();
            if (input == 1) {
            	System.out.println("スタンダードコースを選択しました。");
            	break;
            } else if (input == 2) {
            	System.out.println("エクストラコースを選択しました。");
            	break;
            } else {
            	System.out.println("1か2を入力してください。");
            }
        }
        
        if (input == 1) {
        	//ここにスタンダードコースのプログラムを貼り付ける
        	//スタンダードコースのプログラム
            System.out.println("スタンダードコースでは10問の問題に答えてもらいます。初期のライフは3です。解答が間違っていたら\n"
            		+ "ライフを1消費し、最後の問題を終える前にライフが0になったら負けです。");
            System.out.println("(※注意事項:掛け算の記号は省略しているか、*(アスタリスク)を使っています。 \n"
            		+ "割り算は÷でなく分数をあらわす/(スラッシュ)記号で表現しています。\n"
            		+ "x^2 はxの2乗、x * x を表します。(x^3) + 3x という式ならならxの3乗たす3xを意味します。");
            
            System.out.println("説明を終えゲームを始めますか?(Enterキーを押すとスタートします)");
            yes = new java.util.Scanner(System.in).nextLine(); //ゲームを一時停止させるためのキーボード入力
            random = new java.util.Random().nextInt(3); //1問目は配列の0番目を含むので、0～2までをランダムで生成してiに加える
            i += random;
            
            //0～9まで10回ループして10問出題する
            for (int k = 0; k < 10; k++) {
            	System.out.println("第"+ (k + 1) +"問!");
                System.out.println(problem[i]);
                System.out.print("解答を入力してください:");
                input = new java.util.Scanner(System.in).nextInt();
                if (input == answer[i]) { //正解の場合
                    System.out.println("正解です！");
                    
                    score += level[i];
                    System.out.println("スコアが" + score + "点になりました！");
                } else { //不正解の場合
                    System.out.println("不正解です！ライフが減ります。");
                    life--;
                    System.out.println("ライフが" + life + "になりました。");
                    System.out.println("解答の解説を読みますか?(読む場合は半角でyを入力してください)");
                    yes = new java.util.Scanner(System.in).nextLine();
                    if (yes.equals("y")) {
                    	System.out.println(comment[i]);
                    	
                    	System.out.println("次へ進みますか?(Enterキーを押すと進みます。)");
                    	yes = new java.util.Scanner(System.in).nextLine();
                    }
                    if (life == 0) {
                    	System.out.println("ライフが0になったのでゲームはこれで終了します。");
                    	break;
                    }
                    
                }
                //randomで問題を進めるが残りライフや進度によって進める数を変化させる
                //ライフを消費しておらず、平均的な進度以下なら3つ進めて、できるだけ難しい問題へ
                if (life == 3 && i <= count ) {
                	i += 3;
                } else if (life == 2 || life == 1 && i < count) {//ライフを消費しているが平均的な進度より遅ければ2～3進める
                	random = new java.util.Random().nextInt(2) + 2;
                	i += random;
                } else {//2問目以降の問題番号は基本的に1～3ずつ進める
                	random = new java.util.Random().nextInt(3) + 1; 
                    i += random;
                } 
                //2問目以降の平均的な進度は2なので、初期値の1に比較用に2ずつ足していく
                count += 2; 
            } //先頭のfor文はここで閉じる
            
            
            
            //for文を終え、全問正解時(life==3の時)に出題するボーナス問題
            if (life == 3) {
            	System.out.println("10問の問題を一度も間違わずに解けて素晴らしいです。\n"
            			+ "そんなあなたにボーナス問題を出題します。心の準備が出来たらEnterキーを押して進めてください。");
            	yes = new java.util.Scanner(System.in).nextLine();
            	System.out.println("では問題です!");
        		System.out.println("B=A[X]を環A上の多項式環とします。環A＝Z[√-7]において、イデアルI ＝（2＋√-7）を考えます。\n"
                		+ "a∈Iである最小の正整数はいくつですか?(√-7は虚数です。)");
        		System.out.print("解答を入力してください:");
        		input = new java.util.Scanner(System.in).nextInt();
        		if (input == 11) {
                    System.out.println("正解です！あなたはこのゲームを完全にクリアしたといえるでしょう!");
                    score += 10;
                    
                } else {
                    System.out.println("不正解です！");
                    System.out.println("解答の解説を読みますか?(読む場合は半角でyを入力してください)");
                    yes = new java.util.Scanner(System.in).nextLine();
                    if (yes.equals("y")) {
                    	System.out.println("答えは11です。\n"
                    			+ "環Z[√-7]は整数環Zに√-7という虚数の元を追加したもので、Z[√−7]の元は{x+y√−7∣x,y∈Z}という形を取ります。\n"
                    			+ "イデアルは倍数のような概念でイデアルIの元aは(2＋√-7)にZ[√−7]の元をかけた(2＋√-7)の(x + y√-7)倍という形をしています。\n"
                    			+ "多項式{x+y√−7∣x,y∈Z}を数のように扱いその倍数を考えたとき、倍数の集合に属する最小の正整数を求めよというのが題意です。\n"
                    			+ "最小の正整数を求めるには(2＋√-7)(x + y√-7)という掛け算の式の虚数部分が0になる必要があります。\n"
                    			+ "式を展開すると(2x-7y)+(x+2y)(√-7)となります。虚部の(x+2y)が0になるには x + 2y = 0より、x = -2y でなければなりません。\n"
                    			+ "この式を実部の(2x-7y)のxに代入すると-4y-7y=-11yです。整数となるaは-11yの形をとることになります。\n"
                    			+ "最小の正整数はy=-1のとき、すなわち11ということになります。");
                    	System.out.println("次へ進むとスコアを表示します(Enterキーを押すと進みます。)");
                    	yes = new java.util.Scanner(System.in).nextLine();
                    }
                }
            	
            }
          //数学力の判定基準
            if (score > 29) {
            	j = 5;
            } else if (score > 18) {
            	j = 4;
            } else if (score > 11) {
            	j = 3;
            } else if (score > 5) {
            	j = 2;
            } else if (score > 0) {
            	j = 1;
            } else {
            	j = 0;
            }
            //スコアの出力とゲーム終了
            System.out.println("お疲れ様でした。合計スコアは" + score + "点でした。数学力を判定します。\n"
            		+ "======================================\n"
            		+ judge[j]
            		+ "\n"
            		+ "======================================\n"
            		+ "結果はどうでしたか？また遊んでくださいね。");
            //スタンダードコース終了
        } else if (input == 2) {
        	//ここにエクストラコースのプログラムを貼り付ける
        	//エクストラコースのプログラム
            /**/
            System.out.println("エクストラコースではスタンダードコースでは問われない内容が主となっています。\n"
            		+ "ライフやゲーム終了時の学力判定などはありません。"
            		+ "（※注意事項：行列は([2, 3],[1, 4])で2×2の行列を表現し、前から順に第1行[2, 3]、第2行[1, 4]となります。\n"
            		+ "ある数xのべき乗の表現は2乗ならx^2と表します。(x^n) -2）ならxのn乗,引く2です。この2は指数部ではありません。");
            
            System.out.println("説明を終えゲームを始めますか?(Enterキーを押すとスタートします)");
            yes = new java.util.Scanner(System.in).nextLine(); //ゲームを一時停止させるためのキーボード入力
            
            for (i = 0; i < 5; i++) {
            	System.out.println("第" + (i + 1) +"問！");
            	System.out.println(extra[i]);
            	System.out.print("解答を入力してください:");
            	input = new java.util.Scanner(System.in).nextInt();
            	if (input == exans[i]) {
            		System.out.println("正解です。素晴らしい。");
            	} else {
            		System.out.println("不正解です。残念でした。解答を見ますか?\n"
            				+ "(解答を見る場合は半角でyを入力してください)");
            		yes = new java.util.Scanner(System.in).nextLine();
                    if (yes.equals("y")) {
                    	System.out.println(excomment[i]);
                    	
                    	System.out.println("次へ進みますか?(Enterキーを押すと進みます。)");
                    	yes = new java.util.Scanner(System.in).nextLine();
                    }
            	}
            }
            System.out.println("お疲れさまでした。エクストラコースの問題は今のところここまでです。\n"
            		+ "また遊んでくださいね！");
            //*/
        }
         //エクストラコースはここで終わり
        
        
    }
}
package game;

//******************************
//プログラム名:Trials of Number
//作成日:11月25日
//作成者:飯田
//******************************

/* プログラムの概要
 * 数学の問題を解いていくゲーム
 * スタンダードコースとエクストラコースがあり、if文で分岐してどちらかを選ぶ
 * 問題文を入れる配列、解答の値を入れる配列、解答の解説を入れる配列、
 * 問題のレベルを点数化して値を入れた配列などがある。
 * スタンダードコースはライフが0になるか、最後の問題を終えると数学力の判定がある。
 * 30問ある問題の出題にランダム性を持たせるためRandom()を使用して、それでいて
 * 解答状況によっては早く難しい問題へ進ませている。
 * エクストラコースは5問だけでライフはなく、数学力の判定も行わない。
 * */

public class Main {
    public static void main(String[] args) {
        int life = 3; //ライフの初期値
        int input = 0; //プレイヤーが解答など数値を入力するための変数
        int count = 1; //問題の進度を調整するために使う変数で初期値は1
        int random = 0; //出題する問題にランダム性を持たせるためのRandom用変数
        int score = 0; //問題に正解した分だけスコアを付けて数学力を判定するための変数
        int i = 0; //problemやanswerの配列の要素を指定するための添字
        int j = 0; //score変数の値に応じて0～5を入れ配列の添字とする変数
        String yes = "n"; //解説を読んだり次へ進むためにプレイヤーに入力させるための変数
        
        String[] problem = new String[30]; //問題を格納する文字型配列
        int[] answer = new int[30]; //各問題に対応した解答の整数値
        int[] level = new int[30]; //各問題の難易度毎につける点数を入れる配列
        String[] comment = new String[30]; //解答と解説文を格納する配列
        String[] judge = new String[6]; //数学力の判定結果を入れる配列
        
        String[] extra = new String[10]; //エクストラコース用の問題
        int[] exans = new int[10]; //エクストラコース問題の解答の値
        String[] excomment = new String[5]; //エクストラコースの解答の解説
        
        //以下、問題文のデータ
        problem[0] = "縦の長さが3、横幅が4、高さが5の直方体の体積はいくつか?(数値を入力してください)";
        problem[1] = "27kmの距離を時速3kmで歩くと何時間かかりますか?(数値を入力してください)";
        problem[2] = "面積が42の長方形で縦の長さが6のとき、横幅の長さはいくつですか?(数値を入力してください)"; 
        problem[3] = "x - 2 = 0 の時、xはいくつですか?(数値を入力してください)";
        problem[4] = "30、50、40の3つの数値の平均値はいくつですか?(数値を入力してください)";
        problem[5] = "y = 6x + 2 の直線において、グラフ上でy切片となる値はいくつですか?(数値を入力してください)";
        problem[6] = "20、35、50、66、78、90という6つのデータがあります。これらの中央値はいくつですか?(数値を入力してください)";
        problem[7] = "14 = 2x + 8 の時、xはいくつですか?(数値を入力してください)";
        problem[8] = "y = -2x + 7 の直線において、xが3のときyはいくつになりますか?(数値を入力してください)";
        problem[9] = "3x + 2x = 10 のとき、xはいくつですか？(数値を入力して下さい)";
        problem[10] = "x^2(xの2乗) = 16 のとき、xはいくつですか？(解のうち大きいほうの数値を入力して下さい)";
        problem[11] = "底辺の長さが3、高さが4の直角三角形の斜辺の長さはいくつですか?(数値を入力してください)";
        problem[12] = "底辺の長さが5、斜辺の長さが13の直角三角形における高さはいくつですか?(数値を入力してください)";
        problem[13] = "2x + 3y = 12とx - y = 1の2つの式からなる連立方程式の解のうち、xの値はいくつですか?(数値を入力してください)";
        problem[14] = "2x + y = 10と3x - 2y = 8の2つの式からなる連立方程式の解のうち、yの値はいくつですか?(数値を入力してください)";
        problem[15] = "36の約数の個数はいくつありますか?(数値を入力してください)";
        problem[16] = "4色のボールペンから3色を選んで並べるとき、その並べ方は何通りありますか?(数値を入力してください)";
        problem[17] = "cos0の値はいくつですか?(弧度法でのコサインゼロの値を問うています。数値を入力してください)";
        problem[18] = "x^2 -5x +6 = 0 の二次方程式の2つの解のうち、大きいほうの値はなんですか?(数値を入力してください)";
        problem[19] = "x^2 -7x +12 = 0の二次方程式の2つの解のうち、大きいほうの値はなんですか?(数値を入力してください)";
        problem[20] = "x^3 をxについて微分すると、x^3 だった項の係数は微分した後にいくつになりますか?(数値を入力してください)";
        problem[21] = "4x^2 をxについて微分すると、4x^2 だった項の係数は微分した後にいくつになりますか?\n"
        		+ "(問題の式は4かけるxの二乗の微分です。数値を入力してください)";
        problem[22] = "3x + 7 = a(x - 1) + b(x - 2)のとき、aの値はいくつですか? xには任意の値を代入してもよい。(数値を入力してください)";
        problem[23] = "6x - 2 = a(x-3) + b(x-1)のとき、bの値はいくつですか? xには任意の値を代入してもよい。(数値を入力してください)";
        problem[24] = "放物線 y = (x^2) - 4x + 3 の頂点におけるx座標はいくつですか？(x^2はxの2乗です。\n"
        		+ "第2項と混同しないように括弧で括ってあります。数値を入力して下さい)";
        problem[25] = "2つのサイコロを同時に投げたとき、出た目の和が7となる確率がa/bと分数で表される。\n"
        		+ "分母のbはいくつですか？約分が可能なら約分した結果の値を答えてください(数値を入力して下さい)";
        problem[26] = "正方形の対角線の長さが10であるとき、その正方形の面積はいくつですか？(数値を入力して下さい)";
        problem[27] = "定積分∫3x dx があり、積分範囲を下限を0、上限を2としたとき、積分値はいくつですか?(数値を入力してください)";
        problem[28] = "定積分∫sinx dx は積分範囲を下限は0、上限はπ(パイ)とすると積分値はいくつですか？(数値を入力して下さい)";
        problem[29] = "(3x^2 + 5x)/(x^2)についてlim(x→∞)という極限をとると、極限値はいくつですか？\n"
        		+ "((3かけるxの2乗足す5x)÷(xの2乗)です。数値を入力して下さい)";
        
        //問題の解答の値
        answer[0] = 60;
        answer[1] = 9;
        answer[2] = 7;
        answer[3] = 2;
        answer[4] = 40;
        answer[5] = 2;
        answer[6] = 58;
        answer[7] = 3;
        answer[8] = 1;
        answer[9] = 2;
        answer[10] = 4;
        answer[11] = 5;
        answer[12] = 12;
        answer[13] = 3;
        answer[14] = 2;
        answer[15] = 9;
        answer[16] = 24;
        answer[17] = 1;
        answer[18] = 3;
        answer[19] = 4;
        answer[20] = 3;
        answer[21] = 8;
        answer[22] = 13;
        answer[23] = 8;
        answer[24] = 2;
        answer[25] = 6;
        answer[26] = 50;
        answer[27] = 6;
        answer[28] = 2;
        answer[29] = 3;
        
        //問題の難易度による点数
        level[0] = 1;
        level[1] = 1;
        level[2] = 1;
        level[3] = 1;
        level[4] = 1;
        level[5] = 1;
        level[6] = 2;
        level[7] = 2;
        level[8] = 2;
        level[9] = 2;
        level[10] = 2;
        level[11] = 2;
        level[12] = 3;
        level[13] = 3;
        level[14] = 3;
        level[15] = 3;
        level[16] = 3;
        level[17] = 3;
        level[18] = 4;
        level[19] = 4;
        level[20] = 4;
        level[21] = 4;
        level[22] = 4;
        level[23] = 4;
        level[24] = 5;
        level[25] = 5;
        level[26] = 5;
        level[27] = 5;
        level[28] = 5;
        level[29] = 5;
        
        //解答の解説文
        comment[0] = "答えは60です。\n"
        		+ "体積を求めるには、直方体の3辺の値を掛け算して求めます。\n"
        		+ "ですから縦の長さ3*横幅4*高さ5なので、体積は3*4*5=60です。";

        
        comment[1] = "答えは9です。\n"
        		+ "時間を求めるには距離を速度で割ります。問題文では速度の単位は時速になっていて求めたい何時間と揃っているので特に変換せず、\n"
        		+ "そのまま距離/速度で求めます。速度が時速なので答えは○○(時間)となり、27km/3km = 9(時間)が答えです。";

        
        comment[2] = "答えは7です。\n"
        		+ "面積、縦の長さ、横幅のうち面積と縦の長さがわかっています。なので面積 = 縦の長さ * 横幅の長さ \n"
        		+ "の式の両辺を縦の長さで割れば横幅の長さが求まります。よって、42/6 = 7が横幅の長さです。";

        
        comment[3] = "答えは2です。\n"
        		+ "これは-2を移項すればx=2となり答えが求まります。";
        
        comment[4] = "答えは40です。\n"
        		+ "平均値は数値の合計を数値の個数で割って求めます。ですから30 + 50 + 40 = 120という合計値を3で割って40となります。";

        
        comment[5] = "答えは2です。\n"
        		+ "y切片というのはグラフがy軸(縦軸の線)を横切るときのyの値のことで、座標(0,0)の原点から軸が伸びているので\n"
        		+ "xが0の時のyの値を求めればそれがy切片です。x=0を代入するとy=2です。";

        
        comment[6] = "答えは58です。\n"
        		+ "中央値はデータが偶数個の時は真ん中の2つのデータの平均値を取って求めます。50と66の平均値は(50+66)/2=58となります。";

        
        comment[7] = "答えは3です。\n"
        		+ "14 = 2x + 8の両辺から同じ数を足したり引いたり、かけたり割ったりしても＝の関係は成り立ちます。\n"
        		+ "両辺から8を引くと6 = 2xになります。さらに両辺を2で割ると3=xとなり答えが求まります。";

        
        comment[8] = "答えは1です。\n"
        		+ "xに3を代入し計算すると、y = -2 * 3 + 7で、y= -6 + 7 = 1です。";

        comment[9] = "答えは2です。\n"
        		+ "同類項である3xと2xを足すと5xになります。5x = 10の両辺を5で割るとx=2となります。";

        comment[10] = "答えは4です。\n"
        		+ "x^2は二次式なので解が2つありますが、解は-4と4で大きいほうは4です。\n"
        		+ "(x^2) - 16 = 0と16を移項して因数分解すると(x+4)(x-4)=0となり、xが-4か4のときに0になるという解を導くことができます。";

        comment[11] = "答えは5です。\n"
        		+ "直角三角形の斜辺をxとすると他の2辺の長さがわかっていれば、ピタゴラスの定理で求めることができます。\n"
        		+ "x^2 =3^2 + 4^2の式を立て、計算するとx^2 = 9 + 16 = 25です。25の平方根は5と-5ですが、長さはマイナスではないので5が答えとなります。";

        comment[12] = "答えは12です。\n"
        		+ "直角三角形の2辺、底辺と斜辺がわかっているのでピタゴラスの定理で求めることができます。\n"
        		+ "斜辺の2乗 = 底辺の2乗 + 高さの2乗より、13^2 = 5^2 + x^2という式を立て、両辺から5^2つまり25を引くと\n"
        		+ "169-25 = x^2ですから144 = x^2で平方根を取ると12と-12になりますが、長さはマイナスではないので12が答えです。";

        comment[13] = "答えは3です。\n"
        		+ "解法はいくつかありますが、加減法で解きます。第2式のx - y = 1を3倍すると3x - 3y = 3になります。\n"
        		+ "これを第1式の2x + 3y = 12に足すと、(2x + 3x) + (3y - 3y) = 12 + 3 =15になります。yの項は消え、残るのは5x=15です。\n"
        		+ "両辺を5で割るとx = 3が導出されます。";

        comment[14] = "答えは5です。\n"
        		+ "解法はいくつかありますが、加減法で解きます。第1式を2倍して4x + 2y = 20にします。\n"
        		+ "これと第2式を足すと4x + 3x +2y - 2y = 20 + 8になります。整理して7x = 28です。7で割るとx=4となり、\n"
        		+ "第1式のxに4を代入すると2+4 + y = 10となり、8 + y = 10から8を引けば y = 2となり求まりました。";

        comment[15] = "答えは7です。\n"
        		+ "36の約数を列挙すると、1、2、3、4、6、9、12、18、36の9個です。公式を使って解くと、36を素因数分解した(2^2)*(3^2)の指数部を使って、\n"
        		+ "約数の個数d = ((2の指数部2)+1)((3の指数部2)+1) = 3*3 =9になります。約数は素因数の組み合わせで表現されるので、36の素因数2と3の指数部は0～2までの3通りあり、\n"
        		+ "その素因数が2つあるので3通りかける3通りで9通りになります。";

        comment[16] = "答えは24です。\n"
        		+ "4つの中から3つを選ぶやり方は順列の問題で、4!/(4-3)! で求めることができます(!は階乗を意味します)。\n"
        		+ "4!=4*3*2*1=24で、除数は(4-3)!=1!=1なので 24/1 = 24です。";

        comment[17] = "答えは1です。\n"
        		+ "三角関数のうち、sinとcosは-1から1の値を取ります。cosが1になるのは0と2πの倍数の時です。";

        comment[18] = "答えは3です。\n"
        		+ "式を因数分解すると(x - 2)(x - 3) = 0となり、0となる解は2と3で、大きいほうは3です。";
        
        comment[19] = "答えは4です。\n"
        		+ "式を因数分解すると(x - 3)(x - 4) = 0となり、0となる解は3と4で、大きいほうは4です。";

        comment[20] = "答えは3です。\n"
        		+ "公式ではx^nを微分すると(nx^(n-1))となり、指数部のnが降りてきて、指数は1減ります。\n"
        		+ "よって3乗していたxは3x^2となり、係数は3です。";

        comment[21] = "答えは8です。\n"
        		+ "公式ではax^nを微分するとa(nx^(n-1))となり、指数部のnが下りてきて、指数は1減ります。\n"
        		+ "下に降りてきた2ともともとの係数4をかけると8になります。";

        comment[22] = "答えは13です。\n"
        		+ "aの値を求めるために、まずbの項を消去します。x=2を入れるとbの項は0となり、\n"
        		+ "式は 3 * 2 + 7 = a(2-1)になります。計算すると13 = a になります。";
        
        comment[23] = "答えは8です。\n"
        		+ "bの値を求めるために、まずaの項を消去します。x = 3を入れるとaの項は0となり、式は 6 * 3 - 2 = b(3-1)となります。\n"
        		+ "計算すると、16 = 2b で2で割るとb=8が求まります。";

        comment[24] = "答えは2です。\n"
        		+ "2次関数y = ax^2 + bx + cにおいて、頂点のx座標は x = (-b)/2aで求めます。\n"
        		+ "問題のy=(x^2)-4x+3は a = 1、b = -4なので、それを代入すると (-(-4))/2 = 2となります。";

        comment[25] = "答えは6です。\n"
        		+ "出た目が7になるのは(1,6)、(2,5)、(3,4)の3通りで、数字の組を逆にした組合せも考えると6通りです。\n"
        		+ "サイコロを2つ振ると36通りの場合があり、6/36 = 1/6で分母は6になります。";

        comment[26] = "答えは50です。\n"
        		+ "正方形の対角線の長さと一辺の長さの辺の比は 対角線の長さ：一辺の長さ = √2 : 1 の関係があります。\n"
        		+ "その比の関係はピタゴラスの定理か三角比で示せます。一片の長さをaとすると対角線の長さ10 = a√2の関係が導かれ、\n"
        		+ "両辺を√2で割ると、10/√2 = a となります。左辺の分母を有理化するため分子分母に√2をかけると、5√2 = aです。\n"
        		+ "一辺の長さがaの正方形の面積はa*aで求まりますから、2乗すると5*5*√2*√2 = 25*2 = 50です。";

        comment[27] = "答えは6です。\n"
        		+ "3xを積分すると(3/2)x^2になります。このxに2と0を代入した2つの式を作り、上限2を入れた式から下限0を入れた式を\n"
        		+ "引けば積分値が求まります。代入すると(3/2)2^2 - (3/2)0^2 で0を代入したほうは0になり、計算すると(3/2)*4=3*2=6となります。";

        comment[28] = "答えは2です。\n"
        		+ "sinxを積分すると-cosxになります。この-cosのxに上限のπと下限の0を代入し引けば積分値が求まり、\n"
        		+ "-cosπ-(-cos0)を計算します。cosπは-1で、cos0は1となります。あとは符号に注意して-(-1)-(-1) = 1+1 =2と求まります。";


        comment[29] = "答えは3です。\n"
        		+ "与えられた式のまま極限を取ろうとするとうまくいきません。\n"
        		+ "そこで分子分母を最も次数の高いx^2で割ってやります。すると分母は1となるから省略でき\n"
        		+ " 3 + (5/x) になります。x→∞の極限を取ると5/xは0に収束するので極限値は残った3ということになります。";
        
        
        //学力判定の配列
        judge[0] = "あなたの数学力は小学生程度です。";
        judge[1] = "あなたの数学力は中学1年生程度です。";
        judge[2] = "あなたの数学力は中学3年生程度です。";
        judge[3] = "あなたの数学力は高校1年生程度です。";
        judge[4] = "あなたの数学力は高校3年生程度です。";
        judge[5] = "あなたの数学力は大学2年生程度です。";
        
        
        //エクストラコース用の問題
        
        //問題1
        extra[0] = "次の2つの横ベクトルが一次独立かどうか答えてください。\n"
        		+ "X=(1, 3)、Y=(2, 6)"
        		+ "(一次独立なら1を、そうでなければ2を入力してください)";
        
        //問題2
        extra[1] = "(2*2)の行列A={{3, 5},{2, 7}}とB={{1, 4},{6, 2}}があり、\n"
        		+ "掛け算するとC={{a, b},{c, d}}になりました。dの値はいくつですか?(数値を入力してください)";		
        
        //問題3
        extra[2] = "初項4、公差2の等差数列の第1項から第5項までの和はいくつですか?(数値を入力してください)";
        
        //問題
        extra[3] = "初項1、公比0.9の無限等比級数の和はいくつですか?(数値を入力してください)";
        
        //問題5
        extra[4] = "次の極限値をロピタルの定理を使って求めてください。\n"
        		+ "lim(x→0) (x^2)/((e^x) -1) (数値を入力してください)";
        
        exans[0] = 2;
        exans[1] = 22;
        exans[2] = 40;
        exans[3] = 10;
        exans[4] = 2;
        
        excomment[0] ="答えは2です。\n"
        		+ "2つのベクトルが一次独立である条件はベクトルXとYについてaX+bY=0を成り立たせるaとbが0以外に存在しないことです。\n"
        		+ "逆に式を変形してaX = -bYとできるような係数が0以外に存在すれば一次独立でなく、一次従属となります。\n"
        		+ "X=(1, 3)、Y=(2, 6)については 2X = Y が成り立つので一次従属です。よって答えはそれを表す数字の2となります。";
        
        excomment[1] ="答えは22です。\n"
        		+ "行列の掛け算の定義にしたがって計算すると、a = 3*1+5*6 = 33、b = 3*4+5*2 = 22、\n"
        		+ "c = 2*1+7*6 = 44、d = 2*4+7*2 = 22となります。よってdは22です。";
        
        excomment[2] ="答えは40です。\n"
        		+ "5項の短い数列なのでそのまま計算してもいいですが、公式で計算すると初項の4と第5項の12を使い、\n"
        		+ "(初項から第n項までの和) = (n/2)(初項+第n項)に当てはめて、(5/2)(4+12) = 5*16/2 = 40となります。";
        
        excomment[3] ="答えは10です。\n"
        		+ "無限等比級数の和Sは、初項をa、公比をrとすると次のような公式で求めることができます。\n"
        		+ "和S = a / (1 - r) で、これに a = 1、r = 0.9 を代入すると、 S = 1 / (1 - 0.9) = 1 / 0.1 = 10 となります。";
        
        excomment[4] ="答えは2です。\n"
        		+ "普通に極限値を求めてxに0を代入すると分母は((e^0) - 1)で0乗すると1になり、1 - 1で0に、分子も0^2で0になります。つまり0/0です。\n"
        		+ "このような形を不定形といい、不定形の時ロピタルの定理を使って極限値を求められます。やり方は不定形となる分母分子をそれぞれ微分するだけです。\n"
        		+ "分母はe^x - 1を項別に微分して-1は消え、e^xは微分しても変わらないのでそのままです。分子のx^2は微分して2xとなります。結果を合わせると、\n"
        		+ "2x / e^x となります。これにx→0の極限を与えると、2 / e^0 = 2となります。";
        
        System.out.println("_\n"
        		+ "                                                                                                                                                                                                     .\n"
        		+ "{    `    `       `        `      `   `   `   `   `   `   `   `   `    `   `   `   `   `   `   `   `   `                                                                                               .\n"
        		+ "{    ......................                 ....                    ..JN#                                                                                                                              .\n"
        		+ "{    dMMY\"\"77TMMMB\"77\"TMMM)                `MMM#                    `(MM@                                                                                                                              .\n"
        		+ "{    MF       dMM`      ,M]                  7=       `   `   `       dMF      `         `   `   `                                                                                                     .\n"
        		+ "{   .F        dMM        ,@       `    `                              dMF            `                 `                                                                                               .\n"
        		+ "{             dMM                                  `              `   dMF    `                                                                                                                         .\n"
        		+ "{             dMM              ..([ .JNN,  ...+[       ..gYWNg,       dMF      .+KWWg+J      `       `                                                                                                 .\n"
        		+ "{             dMM            ?\"TMMbJB\"M#` 7\"UMM%     .MM\\   .MM[      dMF     MM!    TN   `      `         `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   .\n"
        		+ "{             dMM               MMM!        .MM\\     TH\"     MMF      dMF    .MM,     ?                                                                                                                .\n"
        		+ "{  `  `  `    dMM  `            MM]          MM)           ..MMF   `  dMF     ?MMMNJ,                  `                                                                                               .\n"
        		+ "{           ` dMM       `       MM]          MM)   `  ..+M\"\" MMF      dMF       (TMMMMm. `   `  `  `      `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  .\n"
        		+ "{             dMM               MM]          MM)     dM@`    MMF      dMF           ?MM@                                                                                                               .\n"
        		+ "{             dMM.         `  ` MM]    `    .MM[    ,MM)     MM]      dMb    Jp      (MF                                                                                                               .\n"
        		+ "{  `  `   `..JMMMN...         ..MMh..     ...MMm..  .MMN,...#UMN... ..MMN..  .MN,. ..M@`    `        `                                                                                                 .\n"
        		+ "{                                                      ?\"7!    ?!               ?7\"7!          `                                                                                                       .\n"
        		+ "{                      `                                                                          `     `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  ` .\n"
        		+ "{                         `            `                                                    `                                                                                                          .\n"
        		+ "{  `  `  `                    `           `                                                          `                                                                                                 .\n"
        		+ "{ \n"
        		+ "{                                  `                                                    `          `                                                                                                   .\n"
        		+ "{    `                                     `        `     `       `                `        `                                                                                                          .\n"
        		+ "{                     `    `                                  `                                `       `                                                                                               .\n"
        		+ "{                 `               `                    `      ..ggNm   `   `   `       `                                                                                                               .\n"
        		+ "{    `    `                            `      `   `         .dF`.TMF                       `       `                                                                                                   .\n"
        		+ "{             `               `            `               .M#                       `                                                                                                                 .\n"
        		+ "{                                                          MMF               `                 `                                                                                                       .\n"
        		+ "{                          `      `                 `  `  .MM]          `       `       `   `          `                                                                                               .\n"
        		+ "{    `                `               `    ..+&J,.      ...MML....                   `             `                                                                                                   .\n"
        		+ "{         `       `                     .JMD    (MN,    \"77MMF777'         `                                                                                                                           .\n"
        		+ "{                                      .MM$       MMb      MM]      `                          `                                                                                                       .\n"
        		+ "{    `        `                   `    dM#        JMM<     MM]          `      `         `  `          `                                                                                               .\n"
        		+ "{                          `  `        MM#        -MM]     MM]                     `               `                                                                                                   .\n"
        		+ "{                                      MMN        (MM!     MM]              `                                                                                                                          .\n"
        		+ "{         `           `                ,MM|      .MMF     .MM]    `                    `        `                                                                                                      .\n"
        		+ "{    `            `                `    .WMa.   .MM^     ..MMb.        `        `          `           `                                                                                               .\n"
        		+ "{                                          ?\"\"\"\"\"`      _??!!???             `                                                                                                                         .\n"
        		+ "{             `            `                                        `                `  `      `   `                                                                                                   .\n"
        		+ "{    `                                                                     `                `                                                                                                          .\n"
        		+ "{         `                       `                   `                 `                              `                                                                                                 `           `                                                                                               .\n"
        		+ "{    `    `                                                                    `     `                                                                                                                 .\n"
        		+ "{             `                        `   `                `                                  `                                                                                                       .\n"
        		+ "{                                  `           `   `              `                      `         `                                                                                                   .\n"
        		+ "{    `                `    `                          `   `             `   `    ..,        `                                                                                                          .\n"
        		+ "{   .\"MMMMMp         ?WMMMMM\"^                                 `              .\"YMM#            `      `                                                                                               .\n"
        		+ "{       MMMMk     `     JMF       `    `   `                        `            MM#   `                                                                                                               .\n"
        		+ "{       dF(MMN,         .M\\                    `   `                             dM#                 `                                                                                                 .\n"
        		+ "{       dF .WMMx        .M}                            `   `    `       `        dM@       `   `                                                                                                       .\n"
        		+ "{       dF   TMMh.      .M:       ...       ...        .   ....    `.....   `    dM@  .....            ......          .   ...                                                                         .\n"
        		+ "{    `  MF    ,MMN,     .M!    ?\"WMM]    T\"MMM~    gMMMN.J\"\"TWMM, .#\"\"\"MMN.      dMN.#\"\"\"YMMN,     `..M@'  ?MN,   .gMMM#.JMMM@                                                                         .\n"
        		+ "{       MF      WMMp    .M_      .MM]      ,MM`      dMMF     -MM#!     MMb      dMM'      UMM,    .MM\\     .MM[     dMN#!                                                                             .\n"
        		+ "{       M@       ?MMh.  .M`       MM]      ,MM       (M#      .MM}      dM#      dM@        MMN    MMNgggggggMM#     (MM                                                                               .\n"
        		+ "{       M@        ,MMN, .M        MM[      ,MM       (M#      .MM{      dM#      dM@        dMM.  .MM]               (M#                                                                               .\n"
        		+ "{    `  M@          UMMp.M        MM]      ,MM       (M#      .MM{      dM#      dM@        dMM   .MMb               (M#                                                                               .\n"
        		+ "{       M#           ?MMNM        MM]      -MM       (MN      .MM}      dM#    ` MMN       .MMF    UMM,        .     (M#                                                                               .\n"
        		+ "{      .MM,           ,MMM        UMMJ.  .d4MM,      JMN      .MM[      dMN      MMMh,    .MM3      TMMm.   ..M^     dMN                                                                               .\n"
        		+ "{    \"\"\"\"\"\"\"\"           W\"         (\"MMM\"= ,M\"\"\"^  7\"\"\"\"\"\"! ,\"\"\"\"\"\"\"  \"\"\"\"\"\"\"`   \"` .TBMMH\"^          ?\"HMMH\"'     \"\"\"\"\"\"\"'                                                                            .\n"
        		+ "{                                                                                                                                                                                                      .\n"
        		+ "{                                                                                                                                  ");
        
        System.out.println("Trials of Numberの世界へようこそ！\n"
        		+ "このゲームでは数を使った多くの試練が降りかかります。難問を乗り越えて栄光を手にしましょう。\n"
        		+ "スタンダードコースかエクストラコースのどちらをプレイするか選択してください。\n"
        		+ "1を入力するとスタンダードコース、2を入力するとエクストラコースになります。\n"
        		+ "(計算ができるように紙と鉛筆を用意するとよいでしょう)");
        
        while (input != 1 || input != 2) {
        	input = new java.util.Scanner(System.in).nextInt();
            if (input == 1) {
            	System.out.println("スタンダードコースを選択しました。");
            	break;
            } else if (input == 2) {
            	System.out.println("エクストラコースを選択しました。");
            	break;
            } else {
            	System.out.println("1か2を入力してください。");
            }
        }
        
        if (input == 1) {
        	//ここにスタンダードコースのプログラムを貼り付ける
        	//スタンダードコースのプログラム
            System.out.println("スタンダードコースでは10問の問題に答えてもらいます。初期のライフは3です。解答が間違っていたら\n"
            		+ "ライフを1消費し、最後の問題を終える前にライフが0になったら負けです。");
            System.out.println("(※注意事項:掛け算の記号は省略しているか、*(アスタリスク)を使っています。 \n"
            		+ "割り算は÷でなく分数をあらわす/(スラッシュ)記号で表現しています。\n"
            		+ "x^2 はxの2乗、x * x を表します。(x^3) + 3x という式ならならxの3乗たす3xを意味します。");
            
            System.out.println("説明を終えゲームを始めますか?(Enterキーを押すとスタートします)");
            yes = new java.util.Scanner(System.in).nextLine(); //ゲームを一時停止させるためのキーボード入力
            random = new java.util.Random().nextInt(3); //1問目は配列の0番目を含むので、0～2までをランダムで生成してiに加える
            i += random;
            
            //0～9まで10回ループして10問出題する
            for (int k = 0; k < 10; k++) {
            	System.out.println("第"+ (k + 1) +"問!");
                System.out.println(problem[i]);
                System.out.print("解答を入力してください:");
                input = new java.util.Scanner(System.in).nextInt();
                if (input == answer[i]) { //正解の場合
                    System.out.println("正解です！");
                    
                    score += level[i];
                    System.out.println("スコアが" + score + "点になりました！");
                } else { //不正解の場合
                    System.out.println("不正解です！ライフが減ります。");
                    life--;
                    System.out.println("ライフが" + life + "になりました。");
                    System.out.println("解答の解説を読みますか?(読む場合は半角でyを入力してください)");
                    yes = new java.util.Scanner(System.in).nextLine();
                    if (yes.equals("y")) {
                    	System.out.println(comment[i]);
                    	
                    	System.out.println("次へ進みますか?(Enterキーを押すと進みます。)");
                    	yes = new java.util.Scanner(System.in).nextLine();
                    }
                    if (life == 0) {
                    	System.out.println("ライフが0になったのでゲームはこれで終了します。");
                    	break;
                    }
                    
                }
                //randomで問題を進めるが残りライフや進度によって進める数を変化させる
                //ライフを消費しておらず、平均的な進度以下なら3つ進めて、できるだけ難しい問題へ
                if (life == 3 && i <= count ) {
                	i += 3;
                } else if (life == 2 || life == 1 && i < count) {//ライフを消費しているが平均的な進度より遅ければ2～3進める
                	random = new java.util.Random().nextInt(2) + 2;
                	i += random;
                } else {//2問目以降の問題番号は基本的に1～3ずつ進める
                	random = new java.util.Random().nextInt(3) + 1; 
                    i += random;
                } 
                //2問目以降の平均的な進度は2なので、初期値の1に比較用に2ずつ足していく
                count += 2; 
            } //先頭のfor文はここで閉じる
            
            
            
            //for文を終え、全問正解時(life==3の時)に出題するボーナス問題
            if (life == 3) {
            	System.out.println("10問の問題を一度も間違わずに解けて素晴らしいです。\n"
            			+ "そんなあなたにボーナス問題を出題します。心の準備が出来たらEnterキーを押して進めてください。");
            	yes = new java.util.Scanner(System.in).nextLine();
            	System.out.println("では問題です!");
        		System.out.println("B=A[X]を環A上の多項式環とします。環A＝Z[√-7]において、イデアルI ＝（2＋√-7）を考えます。\n"
                		+ "a∈Iである最小の正整数はいくつですか?(√-7は虚数です。)");
        		System.out.print("解答を入力してください:");
        		input = new java.util.Scanner(System.in).nextInt();
        		if (input == 11) {
                    System.out.println("正解です！あなたはこのゲームを完全にクリアしたといえるでしょう!");
                    score += 10;
                    
                } else {
                    System.out.println("不正解です！");
                    System.out.println("解答の解説を読みますか?(読む場合は半角でyを入力してください)");
                    yes = new java.util.Scanner(System.in).nextLine();
                    if (yes.equals("y")) {
                    	System.out.println("答えは11です。\n"
                    			+ "環Z[√-7]は整数環Zに√-7という虚数の元を追加したもので、Z[√−7]の元は{x+y√−7∣x,y∈Z}という形を取ります。\n"
                    			+ "イデアルは倍数のような概念でイデアルIの元aは(2＋√-7)にZ[√−7]の元をかけた(2＋√-7)の(x + y√-7)倍という形をしています。\n"
                    			+ "多項式{x+y√−7∣x,y∈Z}を数のように扱いその倍数を考えたとき、倍数の集合に属する最小の正整数を求めよというのが題意です。\n"
                    			+ "最小の正整数を求めるには(2＋√-7)(x + y√-7)という掛け算の式の虚数部分が0になる必要があります。\n"
                    			+ "式を展開すると(2x-7y)+(x+2y)(√-7)となります。虚部の(x+2y)が0になるには x + 2y = 0より、x = -2y でなければなりません。\n"
                    			+ "この式を実部の(2x-7y)のxに代入すると-4y-7y=-11yです。整数となるaは-11yの形をとることになります。\n"
                    			+ "最小の正整数はy=-1のとき、すなわち11ということになります。");
                    	System.out.println("次へ進むとスコアを表示します(Enterキーを押すと進みます。)");
                    	yes = new java.util.Scanner(System.in).nextLine();
                    }
                }
            	
            }
          //数学力の判定基準
            if (score > 29) {
            	j = 5;
            } else if (score > 18) {
            	j = 4;
            } else if (score > 11) {
            	j = 3;
            } else if (score > 5) {
            	j = 2;
            } else if (score > 0) {
            	j = 1;
            } else {
            	j = 0;
            }
            //スコアの出力とゲーム終了
            System.out.println("お疲れ様でした。合計スコアは" + score + "点でした。数学力を判定します。\n"
            		+ "======================================\n"
            		+ judge[j]
            		+ "\n"
            		+ "======================================\n"
            		+ "結果はどうでしたか？また遊んでくださいね。");
            //スタンダードコース終了
        } else if (input == 2) {
        	//ここにエクストラコースのプログラムを貼り付ける
        	//エクストラコースのプログラム
            /**/
            System.out.println("エクストラコースではスタンダードコースでは問われない内容が主となっています。\n"
            		+ "ライフやゲーム終了時の学力判定などはありません。"
            		+ "（※注意事項：行列は([2, 3],[1, 4])で2×2の行列を表現し、前から順に第1行[2, 3]、第2行[1, 4]となります。\n"
            		+ "ある数xのべき乗の表現は2乗ならx^2と表します。(x^n) -2）ならxのn乗,引く2です。この2は指数部ではありません。");
            
            System.out.println("説明を終えゲームを始めますか?(Enterキーを押すとスタートします)");
            yes = new java.util.Scanner(System.in).nextLine(); //ゲームを一時停止させるためのキーボード入力
            
            for (i = 0; i < 5; i++) {
            	System.out.println("第" + (i + 1) +"問！");
            	System.out.println(extra[i]);
            	System.out.print("解答を入力してください:");
            	input = new java.util.Scanner(System.in).nextInt();
            	if (input == exans[i]) {
            		System.out.println("正解です。素晴らしい。");
            	} else {
            		System.out.println("不正解です。残念でした。解答を見ますか?\n"
            				+ "(解答を見る場合は半角でyを入力してください)");
            		yes = new java.util.Scanner(System.in).nextLine();
                    if (yes.equals("y")) {
                    	System.out.println(excomment[i]);
                    	
                    	System.out.println("次へ進みますか?(Enterキーを押すと進みます。)");
                    	yes = new java.util.Scanner(System.in).nextLine();
                    }
            	}
            }
            System.out.println("お疲れさまでした。エクストラコースの問題は今のところここまでです。\n"
            		+ "また遊んでくださいね！");
            //*/
        }
         //エクストラコースはここで終わり
        
        
    }
}
